Resources/XmlPhoneProviderSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
  id="XmlPhoneProviderSchema"
  targetNamespace="urn:schemas-taycoon-com:xml-phone-provider"
  elementFormDefault="qualified"
  xmlns="urn:schemas-taycoon-com:xml-phone-provider"
  xmlns:mstns="urn:schemas-taycoon-com:xml-phone-provider"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Application">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ModemSettings" type="mstns:ModemSettingsElement" minOccurs="0" maxOccurs="1" />
        <xs:element name="CallSettings" type="mstns:CallSettingsElement" minOccurs="0" maxOccurs="1" />
        <xs:element name="GroupSettings" minOccurs="0" maxOccurs="unbounded" type="mstns:GroupSettingsElement" />
        <xs:element name="CountrySettings" minOccurs="0" maxOccurs="unbounded" type="mstns:CountrySettingsElement" />
        <xs:element name="Phones" type="mstns:PhonesElement" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="ModemSettingsElement">
    <xs:sequence>
      <xs:element name="Port" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element name="BaudRate" minOccurs="0" maxOccurs="1" type="xs:int" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CallSettingsElement">
    <xs:sequence>
      <xs:element name="WaitCall" minOccurs="0" maxOccurs="1" type="xs:int" />
      <xs:element name="SendNotification" minOccurs="0" maxOccurs="1" type="xs:boolean" />
      <xs:element name="PlaySound" minOccurs="0" maxOccurs="1" type="xs:boolean" />
      <xs:element name="Repeatable" minOccurs="0" maxOccurs="1" type="xs:boolean" />
      <xs:element name="Shutdown" minOccurs="0" maxOccurs="1" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GroupSettingsElement">
    <xs:sequence>
      <xs:element name="WaitAnswer" minOccurs="0" maxOccurs="1" type="xs:int" />
      <xs:element name="DoubleCheckOnTimeout" minOccurs="0" maxOccurs="1" type="xs:boolean" />
      <xs:element name="SMSRecipient" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element name="SMSText" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element name="USSDText" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element name="NotificationType" minOccurs="1" maxOccurs="1" type="mstns:NotificationTypeElement" />
    </xs:sequence>
    <xs:attribute name="GroupName" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="CountrySettingsElement">
    <xs:sequence>
      <xs:element name="GroupName" minOccurs="0" maxOccurs="unbounded" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="CountryName" type="xs:string" use="required" />
  </xs:complexType>

  <xs:simpleType name="NotificationTypeElement">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SMS" />
      <xs:enumeration value="USSD" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="PhonesElement">
    <xs:sequence>
      <xs:element name="Phone" minOccurs="0" maxOccurs="unbounded" type="mstns:PhoneElement" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PhoneElement">
    <xs:simpleContent>
      <xs:extension base="PhoneType">
        <xs:attribute name="Date" type="xs:string" use="required" />
        <xs:attribute name="DateActivated" type="xs:string" use="required" />
        <xs:attribute name="GroupName" type="xs:string" use="required" />
        <xs:attribute name="Comment" type="xs:string" use="optional" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="PhoneType">
    <xs:restriction base="xs:string">
      <xs:pattern value="(\+)?[0-9]{10,12}"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
